<!DOCTYPE html>
<html>
  <head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			
			
			#main {
			margin-left: 70px;
			margin-right: 70px;
			}
			
			#active {
			font-size: 1.75em;
			}
			
			#signin:hover {
			color: blue;
			text-decoration: none;
			}
			
			.navbar.navbar-default {
			background-color: #fff;
			border: none;
			
			padding-right: 70px;
			margin-bottom: 0;
			
			}
			
			
			.nav.navbar-nav {
			margin-left: 0;
			
			
			}
			
			.btn.btn-default {
			border-left: none;
			}
			
			.form-control {
			border-radius: 0;
			}
			
			ul.nav.navbar-nav li a:hover {
			text-decoration: underline;
			}
			
			ul.nav.navbar-nav li a {
			color: black;
			
			
			}
		</style>
  </head>
  <body>
		
			<!-- Thanh điều hướng chính -->
			<nav class="navbar navbar-default main-nav"  style="padding-left: 70;">
				<div class="container-fluid">
					<!-- Logo -->
					<div class="navbar-header">
						<a class="navbar-brand" href="#"><img
					src="E:\Group 3\Image\Home\icon (microsoft).jpg" height="25" width="auto" style="float: left;"></a>
					</div>
					<!-- Navbar chính -->
					<ul class="nav navbar-nav">
						<li><a href="#">Cửa hàng</a></li>
						<li><a href="#">Sản phẩm</a></li>
						<li><a href="#">Hỗ trợ</a></li>
					</ul>
					<!-- Đăng nhập -->
					<ul class="nav navbar-nav navbar-right">
						<li><a id="signin" href="#">Đăng nhập</a></li>
					</ul>
					<!-- Search and shopping bar -->
					<form class="navbar-form navbar-right">
						<div class="input-group">
							<input type="text" class="form-control" size="30"/>
							<div class="input-group-btn">
								<button class="btn btn-default" type="submit">
									<i class="glyphicon glyphicon-search"></i>
								</button>
							</div>
						</div>
						<a href="#"><i class="glyphicon glyphicon-shopping-cart"></i></a>
					</form>
										
				</div>
			</nav>	
			<!--Thanh điều hướng phụ -->
			<nav class="navbar navbar-default secindary-nav" style="padding-left: 70;">
				<div class="container-fluid">
					<ul class="nav navbar-nav">
						<li><a href="#" id="active">Cửa hàng</a></li>
						<li><a href="#">Phần mềm và dịch vụ</a></li>
						<li><a href="#">Trò chơi</a></li>
					</ul>
				</div>
			</nav>
				
		
  </body>
</html>